<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Galerij</title>
</head>

<body>
    <header>
        <h1>Walibi</h1>
        <h3>
            <nav>
              <a href="index.html">Hoofdpagina</a>
              <a href="info.html">Info</a>
               <a href="galerij.html">Galerij</a>
            </nav>
        </h3>
    </header>

    <div class="content">
        <h2>Attracties</h2>
        <img src="Picture/SpinningVibe-YA-01.jpg" alt="Spinning object" width="600px" height="450px">
        <img src="Picture/Drako.jpg" alt="achtbaan mensen met handen omhoog" width="600px" height="450px">
        <img src="Picture/4212-1kolomsfoto-Walibi-READY.jpg" alt="achtbaan boven een meer" width="600px" height="450px">
    </div>

    <audio controls>
        <source src="Sound/x2mate.com - (no copyright music) lofi type beat 'imperfect' free vlog music (256 kbps).mp3" type="audio/mpeg">
    </audio>

    <footer>
       
    </footer>
</body>

</html>